<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CES-Founding Team</title>
  <link rel="shortcut icon" type="ces/png" href="ces/favicon.png">
	<link rel="stylesheet" type="text/css" href="founding-team.css">
	<link rel="stylesheet" type="text/css" href="java.js">

	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1GTEXXFW17"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1GTEXXFW17');
</script>
   
</head>
<body>





 <nav>
      <div class="logo">
<a target="_blank" href="index.html"><img src="ces/ces logo.jpg"></a>
</div>
<label for="btn" class="icon">
        <span class="fa fa-bars"></span>
      </label>
      <input type="checkbox" id="btn">
      <ul>
<li><a href="index.html">Home</a></li>
<li>

          <a href="about.html">About us</a>


</li>
<li>
          <label for="btn-2" class="show">Activities + </label>
          <a href="#">Activities <span class="fas fa-caret-down first"></span></a>
          <input type="checkbox" id="btn-2">
          <ul>
<li><a href="seminar.html">Seminars</a></li>
<li><a href="cersd-2021.html">CERSD</a></li>
<li><a href="pm_sessions.html">PM Sessions</a></li>
<li><a href="Alumni_Talk.html">Alumni talks</a></li>
<li><a href="#" onclick="updating()">Research-mentee</a></li>
<li><a href="#" onclick="updating()">Civil day</a></li>
<li><a href="site visits.html">Site visits</a></li>
<li><a href="#" onclick="updating()">Workshops and conferences</a></li>
<li><a href="#" onclick="updating()">Faculty talks</a></li>

</ul>
</li>

<li><a href="team-2021.html" >Team</a></li>
<li><a href="ces gallary.html">Gallery</a></li>
<li><a href="contact.html"> Contact Us </a></li>

</ul>
</nav>

<!--<script>
      $('.icon').click(function(){
        $('span').toggleClass("cancel");
      });
    </script> -->


<script>
    let navbar = document.querySelector('nav');
    var scrollPrev = window.pageYOffset;
    window.onscroll = function(){
      var scrollCur = window.pageYOffset;
      if(scrollPrev > scrollCur){
        navbar.style.top = "0";
      }else{
        navbar.style.top = "-100px";

      }
      scrollPrev = scrollCur;
    }
    </script>


		<script type="text/javascript">
			function updating() {
				alert("Will be available soon....");
			}
		</script>
















	<div class="cards">
      <h2 class="header">
      	Faculty
      </h2>
     <center> <hr class="hr-1"></center>
<div class="services">
        <div class="content ">
          <img src="ces/surya.jpg">
          <h1>Dr. Suriya Prakash</h1>
<h2>Head of the Department             </h2>
<center><hr class="hr-2"></center><br><br><br>
<div class="icons">
<a href="mailto:suriyap@ce.iith.ac.in"><i class="fa fa-envelope" aria-hidden="true"></i></a>
<a href="tel:+91 40 2301-6307"><i class="fa fa-phone-square" aria-hidden="true"></i></a>
<a href="https://civil.iith.ac.in/suriya-prakash-s-profile/index.html"><i class="fa fa-globe" aria-hidden="true"></i></a>
</div>
</div>


<div class="content">
   <img src="ces/pawar.jpg">
<h1>Dr. Digvijay S. Pawar</h1>
<h2>Faculty In-charge</h2>
<center><hr class="hr-2"></center><br><br><br>
<div class="icons">
<a href="mailto:dspawar@ce.iith.ac.in"><i class="fa fa-envelope" aria-hidden="true"></i></a>
<a href="tel:+91 40 2301-6314"><i class="fa fa-phone-square" aria-hidden="true"></i></a>
<a href="https://civil.iith.ac.in/people_faculty_digvijay/index.html"><i class="fa fa-globe" aria-hidden="true"></i></a>
</div>
</div>

 </div>
</div>








<div class="cards">
      <h2 class="header">
      	Student Team
      </h2>
     <center> <hr class="hr-1"></center>
<div class="services">
        <div class="content ">
          <img src="ces/Pratik.jpg">
          <h1>Pratik Chaudhary </h1>
<h2>M.Tech Representative</h2><center><hr class="hr-2"></center><br><br><br>

<div class="icons">
<a href="mailto:CE19MTECH11018@iith.ac.in"><i class="fa fa-envelope" aria-hidden="true"></i></a>
<a href="tel:918130831242"><i class="fa fa-phone-square" aria-hidden="true"></i></a>
<a href="
https://www.linkedin.com/in/pratik-chaudhary-a993321b4/"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
</div>
</div>


<div class="content">
   <img src="ces/ganapati.jpg">
<h1>Ganapati M Patil</h1>
<h2>PhD Representative</h2><center><hr class="hr-2"></center><br><br><br>

<div class="icons">
<a href="mailto:Ce17resch11005@iith.ac.in"><i class="fa fa-envelope" aria-hidden="true"></i></a>
<a href="tel:917901441160"><i class="fa fa-phone-square" aria-hidden="true"></i></a>
<a href="
https://www.linkedin.com/in/ganapati-patil-5a1534190"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
</div>
</div>

 </div>
</div>





<div class="cards">
<div class="services">
        <div class="content ">
          <img src="ces/Dhanush.jpg">
          <h1>Dhanush Sahasra</h1>
<h2>B.Tech Representative</h2><center><hr class="hr-2"></center>
<br><br><br>
<div class="icons">
<a href="mailto:CE17BTECH11011@iith.ac.in"><i class="fa fa-envelope" aria-hidden="true"></i></a>
<a href="tel:919121491040"><i class="fa fa-phone-square" aria-hidden="true"></i></a>
<a href="
https://www.linkedin.com/in/dhanushsahasra"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
</div>
</div>


<div class="content">
   <img src="ces/Hari Om Singh.jpg">
<h1>Hari Om Singh</h1>
<h2>B.Tech Representative</h2><center><hr class="hr-2"></center>
<br><br><br>
<div class="icons">
<a href="mailto:ce18btech11013@iith.ac.in"><i class="fa fa-envelope" aria-hidden="true"></i></a>
<a href="tel:917897942457"><i class="fa fa-phone-square" aria-hidden="true"></i></a>
<a href="https://linkedin.com/in/hari-om-singh-410061196"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
</div>
</div>

 </div>
</div>




<div class="cards">
      <h2 class="header">
      	Web-Designers
      </h2>
     <center> <hr class="hr-1"></center>
<div class="services">
        <div class="content ">
          <img src="ces/lachiram.jpg">
          <h1>Lachiram Naik</h1>
<h2>Web Developer</h2><center><hr class="hr-2"></center>
<br><br><br>
<div class="icons">
<a href="mailto:ce18btech11022@iith.ac.in"><i class="fa fa-envelope" aria-hidden="true"></i></a>
<a href="tel:919553716082"><i class="fa fa-phone-square" aria-hidden="true"></i></a>
<a href="https://www.linkedin.com/in/lachiram-naik-0973871b7"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
</div>
</div>


<div class="content">
   <img src="ces/sowbhagya.jpg">
<h1>Sowbhagya</h1>
<h2>Web Developer</h2><center><hr class="hr-2"></center>
<br><br><br>
<div class="icons">
<a href="mailto:ce18btech11008@iith.ac.in"><i class="fa fa-envelope" aria-hidden="true"></i></a>
<a href="tel:919550073918"><i class="fa fa-phone-square" aria-hidden="true"></i></a>
<a href="https://www.linkedin.com/in/sowbhagya-lakshmi-bobbala-826a19202"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
</div>
</div>
 </div>
</div>


































<div class="footers">
  <center><h1>quick links</h1>
  <hr></center>
  <div class="footer-cards">

<div class="maintain">

        <div class="box">
          <div class="tabs-1">
          <a href="https://www.iith.ac.in/">IITH Website</a><br>
 <a href="https://civil.iith.ac.in/">IITH Civil Website</a><br>
 <a href="faculty.html">Faculty </a><br>
<a href="#" onclick="updating()">Clubs</a><br>
</div>
</div>

<div class="box">
  <div class="tabs-2">
 <h2>follow us</h2><center><hr></center><br>
 <a class="social"  href="https://www.facebook.com/CivilEngineeringSocietyIITHyderabad/"><i class="fab fa-facebook" aria-hidden="true"></i></a>
 <a  class="social" href="https://www.instagram.com/ces_iith/"><i class="fab fa-instagram" aria-hidden="true"></i></a><br>
 <a  class="social" href="https://youtube.com/channel/UCaNcGV6cJQt3S1ykonNIq7g"><i class="fab fa-youtube" aria-hidden="true"></i></a>
 <a  class="social" href="https://www.linkedin.com/company/civil-engineering-society-iit-hyderabad"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
</div>
</div>


<div class="box">
  <div class="tabs-3">
<h2>Contact us</h2><center><hr></center>
<p> Head, Department of Civil Engineering, Indian Institute of Technology Hyderabad, Kandi, Telangana - 502285, India.</p>
<a href="mailto:ces@ce.iith.ac.in">Mail id : ces@ce.iith.ac.in</a><br>
<a href="tel:91 7769944432">Mobile : +91 7769944432</a>
        </div>
      </div>
<div class="box">
  <div class="tabs-4">
          <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3803.169111331365!2d78.12085141397367!3d17.594702687954634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcbefdc136bffbb%3A0x73414ff6594c9191!2sIndian%20Institute%20of%20Technology%20(IIT%20Hyderabad)!5e0!3m2!1sen!2sin!4v1603556932283!5m2!1sen!2sin" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
        </div>
</div>
</div>
</div>






















</body>
</html>
